{
    "name": "rrh-project",
    "version": "1.0.0",
    "description": "react + redux + hapi",
    "main": "src/index.js",
    "scripts": {
        "build": "webpack",
        "start": ""
    },
    "author": "kevinwqw",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^9.1.2",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "@hapi/cookie": "^12.0.1",
        "@hapi/crumb": "^9.0.1",
        "@hapi/h2o2": "^10.0.1",
        "@hapi/hapi": "^21.3.0",
        "@hapi/inert": "^7.0.1",
        "axios": "^1.3.3",
        "blipp": "^4.0.2",
        "lodash": "^4.17.21",
        "mobx": "^6.8.0",
        "mobx-react-lite": "^3.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
