{
    "name": "rrh-project",
    "version": "1.0.0",
    "description": "react + redux + hapi",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "kevinwqw",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.75.0"
    },
    "dependencies": {
        "@hapi/hapi": "^21.3.0",
        "@hapi/inert": "^7.0.1"
    }
}
